# FProg_WarAndPeace

./: .gitignore  FProg_WarAndPeace_GruppeG.sln  ReadMe.md  output.txt  readme.md  startup.sh
FProg_WarAndPeace_GruppeG/: FProg_WarAndPeace_GruppeG.fsproj  Program.fs  output.txt
FProg_WarAndPeace_GruppeG/WarAndPeaceFProg/: ChapterAnalysis.fs  ContentParsing.fs  FileOperations.fs
FProg_WarAndPeace_GruppeGTests/: ChapterAnalysisTest.fs  ContentParsingTests.fs  FProg_WarAndPeace_GruppeGTests.fsproj
Resources/: reference.txt
