<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WarAndPeaceFProg\FileOperations.fs" />
        <Compile Include="WarAndPeaceFProg\ContentParsing.fs" />
        <Compile Include="WarAndPeaceFProg\ChapterAnalysis.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="output.txt" />
    </ItemGroup>

</Project>
